{
  "name": "sequelizer",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/andyforever/sequelizer.git",
  "keywords": [
    "sequelize",
    "sequelize-auto",
    "desktop",
    "gui",
    "app"
  ],
  "author": "云数",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.7.5",
    "tedious": "^2.3.1"
  },
  "dependencies": {
    "mysql": "^2.12.0",
    "pg": "^6.1.2",
    "sequelize-auto": "^0.4.29"
  }
}
